# Dockerfile pour le frontend Quasar (Production)
# Stage 1: Build de l'application
FROM node:20-alpine AS builder

# Installer les dépendances système
RUN apk add --no-cache git

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY @front/package.json @front/package-lock.json ./

# Installer les dépendances
RUN npm ci --only=production=false && \
    npx update-browserslist-db@latest

# Copier le reste du code source
COPY @front/ ./

# Accepter les arguments de build pour les variables d'environnement
# URL relative par défaut pour utiliser le proxy Nginx qui communique via le réseau Docker interne
# Pas de slash final pour éviter les doubles /api/api/ quand les chemins commencent par /api/
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Variables d'environnement pour optimiser le build Vite
ENV NODE_ENV=production
ENV CI=true

# Construire l'application pour la production
RUN npm run build

# Stage 2: Serveur Nginx pour servir les fichiers statiques
FROM nginx:alpine

# Copier les fichiers buildés depuis le stage builder
COPY --from=builder /app/dist/spa /usr/share/nginx/html

# Copier la configuration Nginx personnalisée
COPY @docker/nginx-front.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

# Commande par défaut
CMD ["nginx", "-g", "daemon off;"]
