server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Taille maximale des uploads
    client_max_body_size 20M;

    # Configuration pour Symfony
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP-FPM
    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # Chemin vers le fichier dans le conteneur backend
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/public;
        fastcgi_param HTTPS off;
        # Passer les paramètres de requête
        fastcgi_param REQUEST_URI $request_uri;
    }

    # Bloquer l'accès aux fichiers cachés
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Bloquer l'accès aux fichiers de configuration
    location ~ \.(env|log|htaccess|htpasswd|ini|phps|fla|psd|log|sh)$ {
        deny all;
    }
}
